Vpm:
  ClusterName: ${cluster_name}
  ClusterType: ${cluster_type}
  Token: ${cluster_token}
  Latitude: ${cluster_latitude}
  Longitude: ${cluster_longitude}
  MauricePrivateEndpoint: ${maurice_mtls_endpoint}
  MauriceEndpoint: ${maurice_endpoint}
  CertifiedHardwareEndpoint: ${certified_hardware_endpoint}
  %{~ for key, name in  private_network ~}
  PrivateNetworkName: ${name ~}
  %{ endfor }
Kubernetes:
  EtcdUseTLS: True
  Server: ${service_ip}